# backend

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
service/: build.gradle
service/src/main/java/uk/jinhy/server/service/: ServiceApplication.java
service/src/main/java/uk/jinhy/server/service/community/application/: CommunityServiceImpl.java
service/src/main/java/uk/jinhy/server/service/community/domain/: CommunityCommentEntity.java  CommunityCommentRepository.java  CommunityMapper.java  CommunityPostEntity.java  CommunityPostRepository.java  CommunityPostRepositoryCustom.java  CommunityPostRepositoryCustomImpl.java
service/src/main/java/uk/jinhy/server/service/community/presentation/: CommunityControllerImpl.java
service/src/main/java/uk/jinhy/server/service/disease/application/: AiModelClient.java  DiseaseImageMessage.java  DiseaseImageProducer.java  DiseaseImageServiceImpl.java
service/src/main/java/uk/jinhy/server/service/disease/domain/: DiseaseImageRedisRepository.java  DiseaseImageTaskEntity.java  DiseaseImageTaskMapper.java
service/src/main/java/uk/jinhy/server/service/disease/infrastructure/: AiModelClientImpl.java  DiseaseImageProducerImpl.java  DistributedLockConfig.java
service/src/main/java/uk/jinhy/server/service/disease/presentation/: DiseaseControllerImpl.java
service/src/main/java/uk/jinhy/server/service/domain/: CommunityCommentEntity.java  CommunityPostEntity.java  DiseaseEntity.java  HealthRecordEntity.java  HospitalEntity.java  HospitalReservationEntity.java  MemberEntity.java  PetEntity.java  UserEntity.java  VaccinationEntity.java
service/src/main/java/uk/jinhy/server/service/global/api/: ApiResponse.java
service/src/main/java/uk/jinhy/server/service/global/config/: JacksonConfig.java  KafkaConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
service/src/main/java/uk/jinhy/server/service/global/filter/: JwtAuthenticationFilter.java  JwtLogoutFilter.java
service/src/main/java/uk/jinhy/server/service/global/jwt/: JwtProvider.java
service/src/main/java/uk/jinhy/server/service/hospital/application/: HospitalServiceImpl.java
service/src/main/java/uk/jinhy/server/service/hospital/domain/: HospitalEntity.java  HospitalRepository.java  HospitalReservationEntity.java  ReservationRepository.java
service/src/main/java/uk/jinhy/server/service/member/controller/: MemberController.java  (+3 more)
service/src/main/java/uk/jinhy/server/service/pet/: PetService.java
service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
service/src/main/resources/static/: index.html
service/src/test/java/uk/jinhy/server/service/: MemberControllerTest.java  MemberEntityControllerTest.java  MemberEntityRepositoryTest.java  MemberEntityServiceTest.java  MemberRepositoryTest.java  MemberServiceTest.java
service/src/test/java/uk/jinhy/server/service/common/: IntegrationTest.java
service/src/test/java/uk/jinhy/server/service/community/: CommunityIntegrationTest.java
service/src/test/java/uk/jinhy/server/service/disease/: DiseaseIntegrationTest.java
service/src/test/java/uk/jinhy/server/service/domain/: CommunityCommentEntityTest.java  CommunityPostEntityTest.java  HealthRecordFactory.java  HospitalEntityTest.java  HospitalReservationEntityTest.java  PetFactory.java  UserFactory.java
service/src/test/java/uk/jinhy/server/service/pet/: PetServiceImplTest.java
(+191 files in other folders)
